name: "Build: Node"

on:
  workflow_call:
    inputs:
      working-directory:
        description: 'The working directory'
        type: string
        default: '.'
      next-version:
        description: 'If the version is known, you can specify it with this'
        type: string
        default: ''
      version-info-file:
        description: 'The optional path of the VersionInfo file'
        type: string
        default: ''
      install:
        description: "The optional install script. Defaults to 'yarn'"
        type: string
        default: 'yarn'
      build:
        description: "The optional build script. Defaults to 'yarn ci'"
        type: string
        default: 'yarn ci'
      node-version:
        description: "The dotnet version(s) to setup. Defaults to '14.x'"
        type: string
        default: '14.x'
   
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node ${{ inputs.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: "https://registry.npmjs.org"
    - name: Update VersionInfo
      if: inputs.version-info-file != ''
      uses: dolittle/update-version-info-action@v1
      with:
        version: ${{ inputs.next-version || '0.0.0-prerelease' }}
        files-to-update: ${{ inputs.version-info-file }}
    - name: Install Dependencies
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.install }}
    - name: Build
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.build }} 